parallelc#/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.521" Width="415.342">
    <Grid Margin="0,0,2,4" Height="360" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Label Margin="5,15,366,193.301">K</Label>
        <TextBox x:Name="K" Margin="39,15,276,198.301" />
        <Label Margin="5,51,366,158.301">N</Label>
        <TextBox x:Name="N" Margin="39,51,276,162.301" RenderTransformOrigin="0.454,1.867" />
        <Button x:Name="tasks"  Click="Task" Margin="169,80,125,135.301">Tasks</Button>
        <Button x:Name="delegate" Click="Delegate" Margin="169,37,125,178.301" RenderTransformOrigin="0.699,-2.526">Delegates</Button>
        <Button x:Name="async" Click="Async" RenderTransformOrigin="0.523,1.19" Margin="169,5,125,215">Async/wait</Button>
        <TextBox x:Name="taskText" Margin="300,80,6,135.301" RenderTransformOrigin="0.454,1.867" />
        <TextBox x:Name="delText" Margin="300,37,6,178.301" RenderTransformOrigin="0.454,1.867" />
        <TextBox x:Name="asyncText" Margin="300,5,6,214" RenderTransformOrigin="0.454,1.867" />
        <Label Margin="5,111,311,99.301">Fibonacci</Label>
        <Label Margin="5,140,380,72.301">i</Label>
        <TextBox x:Name="fib" Margin="39,140,299,72.301" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="fibButton" Click="countFib" RenderTransformOrigin="0.523,1.19" Margin="10,172,352,45.301">GET</Button>
        <TextBox x:Name="fibResult" Margin="71,172,235,34.301" RenderTransformOrigin="0.454,1.867" />
        <Label Margin="267,111,59,99.301">Kompresja</Label>
        <Button x:Name="compressButton" Click="Compress" RenderTransformOrigin="0.523,1.19" Margin="212,145,110,72.301">Compress</Button>
        <Button x:Name="decompressButton" Click="Decompress" RenderTransformOrigin="0.523,1.19" Margin="300,145,22,72.301">Decompress</Button>
        <Label Margin="5,231,366,98" Grid.RowSpan="2">DNS</Label>
        <Button x:Name="DNSButton" Click="DNS" RenderTransformOrigin="0.523,1.19" Margin="71,231,235,98" Grid.RowSpan="2">Resolve</Button>
        <Label Margin="212,231,95,98" Grid.RowSpan="2">Responsywnosc</Label>
        <Button x:Name="Check" RenderTransformOrigin="0.523,1.19" Margin="310,231,10,98" Grid.RowSpan="2">Check</Button>
        <TextBox x:Name="responseText" Margin="256,28,10,64" RenderTransformOrigin="0.454,1.867" Grid.Row="1" />
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="16" Margin="39,210,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="TextBoxOutput" HorizontalAlignment="Left" Height="91" Margin="20,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
    </Grid>
</Window>
